{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // configpanel/ uses React JSX; vite bundles those files
    // separately. We exclude src/configpanel from tsc emit so
    // the build doesn't produce a stale dist/configpanel/.
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/configpanel"]
}
